$ret = json_decode($retJson, true);
出コードしてファイル出力


Array
(
    [kind] => customsearch#search
    [url] => Array
        (
            [type] => application/json
            [template] => https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json
        )

    [queries] => Array
        (
            [request] => Array
                (
                    [0] => Array
                        (
                            [title] => Google Custom Search - MTG
                            [totalResults] => 4120000
                            [searchTerms] => MTG
                            [count] => 10
                            [startIndex] => 1
                            [inputEncoding] => utf8
                            [outputEncoding] => utf8
                            [safe] => off
                            [cx] => 003341137288545180779:a0u51xvm5sw
                        )

                )

            [nextPage] => Array
                (
                    [0] => Array
                        (
                            [title] => Google Custom Search - MTG
                            [totalResults] => 4120000
                            [searchTerms] => MTG
                            [count] => 10
                            [startIndex] => 11
                            [inputEncoding] => utf8
                            [outputEncoding] => utf8
                            [safe] => off
                            [cx] => 003341137288545180779:a0u51xvm5sw
                        )

                )

        )

    [context] => Array
        (
            [title] => Google
        )

    [searchInformation] => Array
        (
            [searchTime] => 0.333678
            [formattedSearchTime] => 0.33
            [totalResults] => 4120000
            [formattedTotalResults] => 4,120,000
        )

    [items] => Array
        (
            [0] => Array
                (
                    [kind] => customsearch#result
                    [title] => MAGIC: THE GATHERING
                    [htmlTitle] => <b>MAGIC: THE GATHERING</b>
                    [link] => http://magic.wizards.com/
                    [displayLink] => magic.wizards.com
                    [snippet] => Magic: The Gathering near you. Find Now ! Select your language: 简体中文, 繁體
中文 · Français · Deutsch · Italiano · 日本語 · 한국어 · Português (Brasil) · Русский ·
Español, English. Wizards Brand Family. magic | d&d | wpn | duel masters ...
                    [htmlSnippet] => <b>Magic: The Gathering</b> near you. Find Now ! Select your language: 简体中文, 繁體<br>
中文 &middot; Français &middot; Deutsch &middot; Italiano &middot; 日本語 &middot; 한국어 &middot; Português (Brasil) &middot; Русский &middot; <br>
Español, English. Wizards Brand Family. magic | d&amp;d | wpn | duel masters&nbsp;...
                    [cacheId] => 1TVvBuiyO5kJ
                    [formattedUrl] => magic.wizards.com/
                    [htmlFormattedUrl] => magic.wizards.com/
                    [pagemap] => Array
                        (
                            [cse_thumbnail] => Array
                                (
                                    [0] => Array
                                        (
                                            [width] => 251
                                            [height] => 201
                                            [src] => https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTWtwDi-MwFbAiARgONYXFtgLRikHDK8a4Pwe-_hWzU75TD2Q9UHELIBhg
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [viewport] => width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1
                                            [format-detection] => telephone=no
                                            [og:site_name] => MAGIC: THE GATHERING
                                            [og:type] => website
                                            [og:url] => http://magic.wizards.com/en
                                            [og:title] => MAGIC: THE GATHERING
                                        )

                                )

                            [cse_image] => Array
                                (
                                    [0] => Array
                                        (
                                            [src] => http://magic.wizards.com/sites/mtg/files/EN_AER_CornerBadge.png
                                        )

                                )

                        )

                )

            [1] => Array
                (
                    [kind] => customsearch#result
                    [title] => 株式会社MTG
                    [htmlTitle] => 株式会社<b>MTG</b>
                    [link] => http://www.mtg.gr.jp/
                    [displayLink] => www.mtg.gr.jp
                    [snippet] => 株式会社MTG公式企業サイト。「美容と健康」領域において、新しい価値と文化を
生み出す商品を世界に発信。ReFa（リファ）、PAO（パオ）など商品情報をはじめ、企業
案内、採用情報などを掲載しています。｜株式会社MTG.
                    [htmlSnippet] => 株式会社<b>MTG</b>公式企業サイト。「美容と健康」領域において、新しい価値と文化を<br>
生み出す商品を世界に発信。ReFa（リファ）、PAO（パオ）など商品情報をはじめ、企業<br>
案内、採用情報などを掲載しています。｜株式会社<b>MTG</b>.
                    [cacheId] => BCag7_M7IQsJ
                    [formattedUrl] => www.mtg.gr.jp/
                    [htmlFormattedUrl] => www.<b>mtg</b>.gr.jp/
                    [pagemap] => Array
                        (
                            [cse_thumbnail] => Array
                                (
                                    [0] => Array
                                        (
                                            [width] => 306
                                            [height] => 165
                                            [src] => https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSh-X5G0pLeztQaBh0-YUZZf7vzJDve4FbsOCXe0cJOX84kORyRsiwhs7eh
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [og:url] => http://www.mtg.gr.jp/index.html
                                            [og:type] => website
                                            [og:image] => http://www.mtg.gr.jp/common/_img/fb_img.jpg
                                            [viewport] => width=950, user-scalable=1
                                        )

                                )

                            [cse_image] => Array
                                (
                                    [0] => Array
                                        (
                                            [src] => http://www.mtg.gr.jp/common/_img/fb_img.jpg
                                        )

                                )

                        )

                )

            [2] => Array
                (
                    [kind] => customsearch#result
                    [title] => マジック：ザ・ギャザリング 日本公式ウェブサイト
                    [htmlTitle] => マジック：ザ・ギャザリング 日本公式ウェブサイト
                    [link] => http://mtg-jp.com/
                    [displayLink] => mtg-jp.com
                    [snippet] => https://twitter.com/mtgjp/lists/mtg-jp-comのツイート. Facebook. プレインズウォーカー
・ポイント · ロード オブ ヴァーミリオン III オフィシャルサイト · ウィザーズプレイ
ネットワーク · ニコニコゲーム実況チャンネル · マジック：ザ・ギャザリング ニコニコ動画
公式 ...
                    [htmlSnippet] => https://twitter.com/mtgjp/lists/<b>mtg</b>-jp-comのツイート. Facebook. プレインズウォーカー<br>
・ポイント &middot; ロード オブ ヴァーミリオン III オフィシャルサイト &middot; ウィザーズプレイ<br>
ネットワーク &middot; ニコニコゲーム実況チャンネル &middot; マジック：ザ・ギャザリング ニコニコ動画<br>
公式&nbsp;...
                    [cacheId] => CArDXR6pItQJ
                    [formattedUrl] => mtg-jp.com/
                    [htmlFormattedUrl] => <b>mtg</b>-jp.com/
                    [pagemap] => Array
                        (
                            [cse_thumbnail] => Array
                                (
                                    [0] => Array
                                        (
                                            [width] => 252
                                            [height] => 200
                                            [src] => https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRDn5TuOC-i_DALaKoIJEiUGuxPCGhKS1ysEz9YQWThO4_XZzl7Y_ABZ5M
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [copyright] => Wizards of the Coast, LLC
                                            [author] => Wizards of the Coast, LLC
                                            [viewport] => width=device-width
                                        )

                                )

                            [cse_image] => Array
                                (
                                    [0] => Array
                                        (
                                            [src] => http://mtg-jp.com/img_new/slideshow/slide_locator_KTK.jpg
                                        )

                                )

                        )

                )

            [3] => Array
                (
                    [kind] => customsearch#result
                    [title] => MTG: Home Page
                    [htmlTitle] => <b>MTG</b>: Home Page
                    [link] => https://www.mtg.com/
                    [displayLink] => www.mtg.com
                    [snippet] => Operates broadcast television stations in Scandinavia.
                    [htmlSnippet] => Operates broadcast television stations in Scandinavia.
                    [cacheId] => 3ySGBO8K2uUJ
                    [formattedUrl] => https://www.mtg.com/
                    [htmlFormattedUrl] => https://www.<b>mtg</b>.com/
                    [pagemap] => Array
                        (
                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [viewport] => width=device-width, initial-scale=1.0, minimal-ui=1
                                            [og:locale] => en_US
                                            [og:locale:alternate] => sv_SE
                                            [og:type] => website
                                            [og:title] => Home Page | MTG
                                            [og:url] => https://www.mtg.com/
                                            [og:site_name] => MTG
                                            [twitter:card] => summary
                                            [twitter:title] => Home Page | MTG
                                        )

                                )

                        )

                )

            [4] => Array
                (
                    [kind] => customsearch#result
                    [title] => Magic: The Gathering - Wikipedia
                    [htmlTitle] => <b>Magic: The Gathering</b> - Wikipedia
                    [link] => https://en.wikipedia.org/wiki/Magic:_The_Gathering
                    [displayLink] => en.wikipedia.org
                    [snippet] => Magic: The Gathering (MTG; also known as Magic) is a trading card game
created by Richard Garfield. First published in 1993 by Wizards of the Coast,
Magic was the first trading card game produced and it continues to thrive, with ...
                    [htmlSnippet] => <b>Magic: The Gathering</b> (<b>MTG</b>; also known as Magic) is a trading card game <br>
created by Richard Garfield. First published in 1993 by Wizards of the Coast, <br>
Magic was the first trading card game produced and it continues to thrive, with&nbsp;...
                    [cacheId] => tSBx7FlgRPoJ
                    [formattedUrl] => https://en.wikipedia.org/wiki/Magic:_The_Gathering
                    [htmlFormattedUrl] => https://en.wikipedia.org/wiki/Magic:_The_Gathering
                    [pagemap] => Array
                        (
                            [cse_thumbnail] => Array
                                (
                                    [0] => Array
                                        (
                                            [width] => 160
                                            [height] => 221
                                            [src] => https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4llqdGwBMihaXsyY33aq8bzWFBFppB44uA1cFYevvzMUPld144_t8p7-X
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [referrer] => origin-when-cross-origin
                                        )

                                )

                            [cse_image] => Array
                                (
                                    [0] => Array
                                        (
                                            [src] => https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg
                                        )

                                )

                        )

                )

            [5] => Array
                (
                    [kind] => customsearch#result
                    [title] => イゼ速。：Izzet MTG News Flash | MTGの情報をまとめてお届けする非 ...
                    [htmlTitle] => イゼ速。：Izzet <b>MTG</b> News Flash | <b>MTG</b>の情報をまとめてお届けする非 ...
                    [link] => http://www.izzetmtgnews.com/
                    [displayLink] => www.izzetmtgnews.com
                    [snippet] => 『イゼ速。：IZZET MTG NEWS FLASH』は元祖TCG「マジック：ザ・ギャザリング（Magic:
The Gathering、MTG、ギャザ）」の最新情報をお届けする非公式ニュースサイトです。
スポイラーから大会結果、カード相場などの気になるあれこれをまとめてピックアップ。
                    [htmlSnippet] => 『イゼ速。：IZZET <b>MTG</b> NEWS FLASH』は元祖TCG「マジック：ザ・ギャザリング（<b>Magic:</b> <br>
<b>The Gathering</b>、<b>MTG</b>、ギャザ）」の最新情報をお届けする非公式ニュースサイトです。<br>
スポイラーから大会結果、カード相場などの気になるあれこれをまとめてピックアップ。
                    [cacheId] => jVDrLAke0CAJ
                    [formattedUrl] => www.izzetmtgnews.com/
                    [htmlFormattedUrl] => www.izzet<b>mtg</b>news.com/
                    [pagemap] => Array
                        (
                            [cse_thumbnail] => Array
                                (
                                    [0] => Array
                                        (
                                            [width] => 240
                                            [height] => 180
                                            [src] => https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSmqhNiQG6u7X_zLnWB9kCOvUL543UoxHwejM0V_h8m12SydtIYZNUI8nxP
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [viewport] => width=device-width; initial-scale=1.0
                                            [og:type] => article
                                            [og:title] => home
                                            [og:url] => http://www.izzetmtgnews.com/
                                            [og:site_name] => イゼ速。：Izzet MTG News Flash
                                            [og:description] => home
                                        )

                                )

                            [cse_image] => Array
                                (
                                    [0] => Array
                                        (
                                            [src] => http://www.izzetmtgnews.com/wp-content/uploads/2017/01/thumbnail43-300x225.jpg
                                        )

                                )

                        )

                )

            [6] => Array
                (
                    [kind] => customsearch#result
                    [title] => 人気の「MTG」動画 19,435本 - ニコニコ動画
                    [htmlTitle] => 人気の「<b>MTG</b>」動画 19,435本 - ニコニコ動画
                    [link] => http://www.nicovideo.jp/tag/MTG
                    [displayLink] => www.nicovideo.jp
                    [snippet] => 「MTG」動画 19435本 『マジック:ザ・ギャザリング』(Magic: The Gathering) とは、米
ウィザーズ・オブ・ザ・コースト社製のトレーディングカードゲーム(TCG)である。日本での
販売はホビージャパン→タカ...
                    [htmlSnippet] => 「<b>MTG</b>」動画 19435本 『マジック:ザ・ギャザリング』(<b>Magic: The Gathering</b>) とは、米<br>
ウィザーズ・オブ・ザ・コースト社製のトレーディングカードゲーム(TCG)である。日本での<br>
販売はホビージャパン→タカ...
                    [cacheId] => lCJWX8LelLYJ
                    [formattedUrl] => www.nicovideo.jp/tag/MTG
                    [htmlFormattedUrl] => www.nicovideo.jp/tag/<b>MTG</b>
                    [pagemap] => Array
                        (
                            [cse_thumbnail] => Array
                                (
                                    [0] => Array
                                        (
                                            [width] => 104
                                            [height] => 80
                                            [src] => https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUdorht2qXRgcw6mZC1GnISMDYvk6V57Oz1V2ogwrd2HDnBCrwZEN2
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [copyright] => © DWANGO Co., Ltd.
                                            [fb:app_id] => 378853695459932
                                        )

                                )

                            [cse_image] => Array
                                (
                                    [0] => Array
                                        (
                                            [src] => http://tn-skr2.smilevideo.jp/smile?i=905973
                                        )

                                )

                        )

                )

            [7] => Array
                (
                    [kind] => customsearch#result
                    [title] => 速攻MTGブログ－mtgの最新情報から面白情報まで超速攻でお届け－
                    [htmlTitle] => 速攻<b>MTG</b>ブログ－<b>mtg</b>の最新情報から面白情報まで超速攻でお届け－
                    [link] => http://haste.blog.jp/
                    [displayLink] => haste.blog.jp
                    [snippet] => 速攻MTGブログはマジック：ザ・ギャザリング（MTG）の総合情報サイト！最新セット、
スポイラー、大会情報、面白情報などを速攻でお ... 敗北と隣り合わせ「触れられざる者
フェイジ 」拡張アートメイキング【mtg動画】. カテゴリ: mtg動画 · イラスト · Comment(5).
                    [htmlSnippet] => 速攻<b>MTG</b>ブログはマジック：ザ・ギャザリング（<b>MTG</b>）の総合情報サイト！最新セット、<br>
スポイラー、大会情報、面白情報などを速攻でお ... 敗北と隣り合わせ「触れられざる者<br>
フェイジ 」拡張アートメイキング【<b>mtg</b>動画】. カテゴリ: <b>mtg</b>動画 &middot; イラスト &middot; Comment(5).
                    [cacheId] => O7inFM9XGGYJ
                    [formattedUrl] => haste.blog.jp/
                    [htmlFormattedUrl] => haste.blog.jp/
                    [pagemap] => Array
                        (
                            [cse_thumbnail] => Array
                                (
                                    [0] => Array
                                        (
                                            [width] => 68
                                            [height] => 68
                                            [src] => https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQqTGQciKWqZbr5Xu-CHbtA0ze_azhbZakpVXFRdhqHczf8b5atYLWr3A
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [og:type] => blog
                                            [og:title] => 速攻MTGブログ－mtgの最新情報から面白情報まで超速攻でお届け－
                                            [og:description] => マジック：ザ・ギャザリング（MTG）の総合情報サイト！最新セット、スポイラー、大会情報、面白情報などを速攻でお届けします。
                                            [og:url] => http://haste.blog.jp/
                                            [og:image] => http://livedoor.blogimg.jp/bikematome-haste/imgs/2/c/2c06d85c.png
                                            [og:site_name] => 速攻MTGブログ－mtgの最新情報から面白情報まで超速攻でお届け－
                                            [og:locale] => ja_JP
                                            [twitter:site] => @haste_mtg
                                            [twitter:title] => 速攻MTGブログ－mtgの最新情報から面白情報まで超速攻でお届け－
                                            [twitter:description] => マジック：ザ・ギャザリング（MTG）の総合情報サイト！最新セット、スポイラー、大会情報、面白情報などを速攻でお届けします。
                                            [twitter:card] => summary
                                        )

                                )

                            [cse_image] => Array
                                (
                                    [0] => Array
                                        (
                                            [src] => http://livedoor.blogimg.jp/bikematome-haste/imgs/2/c/2c06d85c.png
                                        )

                                )

                        )

                )

            [8] => Array
                (
                    [kind] => customsearch#result
                    [title] => The Rumor Mill - Magic Fundamentals - MTG Salvation Forums ...
                    [htmlTitle] => The Rumor Mill - Magic Fundamentals - <b>MTG</b> Salvation Forums ...
                    [link] => http://www.mtgsalvation.com/forums/magic-fundamentals/the-rumor-mill
                    [displayLink] => www.mtgsalvation.com
                    [snippet] => All Articles · Featured Columns · New Posts · Cards · Trading Post · Wiki · Chat.
Desktop View. Home · MTG Salvation Forums · Magic Fundamentals · The Rumor
Mill · Search · Search all Forums · Search this Forum. Tools. New Content · Jump
 ...
                    [htmlSnippet] => All Articles &middot; Featured Columns &middot; New Posts &middot; Cards &middot; Trading Post &middot; Wiki &middot; Chat. <br>
Desktop View. Home &middot; <b>MTG</b> Salvation Forums &middot; Magic Fundamentals &middot; The Rumor <br>
Mill &middot; Search &middot; Search all Forums &middot; Search this Forum. Tools. New Content &middot; Jump<br>
&nbsp;...
                    [cacheId] => xWunVCKY2CYJ
                    [formattedUrl] => www.mtgsalvation.com/forums/magic.../the-rumor-mill
                    [htmlFormattedUrl] => www.<b>mtg</b>salvation.com/forums/magic.../the-rumor-mill
                    [pagemap] => Array
                        (
                            [breadcrumb] => Array
                                (
                                    [0] => Array
                                        (
                                            [url] => Home
                                            [title] => Home
                                        )

                                    [1] => Array
                                        (
                                            [url] => MTG Salvation Forums
                                            [title] => MTG Salvation Forums
                                        )

                                    [2] => Array
                                        (
                                            [url] => Magic Fundamentals
                                            [title] => Magic Fundamentals
                                        )

                                    [3] => Array
                                        (
                                            [url] => The Rumor Mill
                                            [title] => The Rumor Mill
                                        )

                                    [4] => Array
                                        (
                                            [url] => Home
                                            [title] => Home
                                        )

                                    [5] => Array
                                        (
                                            [url] => MTG Salvation Forums
                                            [title] => MTG Salvation Forums
                                        )

                                    [6] => Array
                                        (
                                            [url] => Magic Fundamentals
                                            [title] => Magic Fundamentals
                                        )

                                    [7] => Array
                                        (
                                            [url] => The Rumor Mill
                                            [title] => The Rumor Mill
                                        )

                                )

                            [metatags] => Array
                                (
                                    [0] => Array
                                        (
                                            [theme-color] => #121212
                                            [viewport] => width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no
                                        )

                                )

                        )

                )

            [9] => Array
                (
                    [kind] => customsearch#result
                    [title] => MTG Wiki
                    [htmlTitle] => <b>MTG</b> Wiki
                    [link] => http://mtgwiki.com/
                    [displayLink] => mtgwiki.com
                    [snippet] => Template:デッキリストひな型#従来のテンプレで作られた表示のおかしいデッキリストの
簡単な修正法 · MTG Wiki:井戸端にて、新MTG Wikiの編集方針に関する議論が行
われています。ぜひ皆さんのご意見をお聞かせください。 個別ページでの未解決の質問
や ...
                    [htmlSnippet] => Template:デッキリストひな型#従来のテンプレで作られた表示のおかしいデッキリストの<br>
簡単な修正法 &middot; <b>MTG</b> Wiki:井戸端にて、新<b>MTG</b> Wikiの編集方針に関する議論が行<br>
われています。ぜひ皆さんのご意見をお聞かせください。 個別ページでの未解決の質問<br>
や&nbsp;...
                    [cacheId] => EMFm7AzJI10J
                    [formattedUrl] => mtgwiki.com/
                    [htmlFormattedUrl] => <b>mtg</b>wiki.com/
                )

        )

)
