T	名詞,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
java	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亀	名詞,一般,*,*,*,*,亀,カメ,カメ
（	記号,括弧開,*,*,*,*,（,（,（
Turtle	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
線画	名詞,一般,*,*,*,*,線画,センガ,センガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
線画	名詞,一般,*,*,*,*,線画,センガ,センガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
１	名詞,数,*,*,*,*,１,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亀	名詞,一般,*,*,*,*,亀,カメ,カメ
（	記号,括弧開,*,*,*,*,（,（,（
Turtle	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
。	記号,句点,*,*,*,*,。,。,。
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
線	名詞,一般,*,*,*,*,線,セン,セン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
線	名詞,一般,*,*,*,*,線,セン,セン
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
T	名詞,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
java	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
